server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    listen       6831;

    root /app;

    location ~ ^/ugc/api/ {
        proxy_pass http://ugc:8888;
    }

    error_page  404                 /static/html/404.html;
    error_page  500 502 503 504     /static/html/50x.html;

    server_tokens off;
}